APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:nGd9W19REmREgNG5B+PPrcDFafwzF+Kwrf/9VMmK83Y=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file

QUEUE_CONNECTION=rabbitmq

#rabbitmq
#mq的服务器地址
RABBITMQ_HOST=
#mq的端口
RABBITMQ_PORT=
#mq的登录名
RABBITMQ_LOGIN=
#mq的密码
RABBITMQ_PASSWORD=
#mq的队列名称
RABBITMQ_QUEUE=

#dingo api
API_STANDARDS_TREE=x
API_SUBTYPE=xisland
API_PREFIX=api
# API_DOMAIN=api.myapp.com
API_VERSION=v1
API_NAME='My API'
API_STRICT=false
